
"""Модуль, содержащий сообщения, выводимые в интерфейсе приложения."""
GREETINGS = '\nДобро пожаловать в приложение PhoneBook.\n'
CHOICE_MENU = (
    '\nДля выбора действия введите цифру, соответствующую пункту меню,'
    ' и нажмите Enter для продолжения:\n'
    '1 - Вывести список телефонов на экран.\n'
    '2 - Добавить запись в справочник.\n'
    '3 - Изменить запись в справочнике.\n'
    '4 - Удалить запись из справочника.\n'
    '0 - Выйти из программы \n'
    'Выберите пункт меню:'
)
FAREWELL = '\nВсе доброго! Ждем вас снова.\n'
INCORRECT_CHOICE = '\nНе найден пункт меню с таким номером\n'
ADD_PHONE_MSG = (
    '\nВведите данные контакта. Для каждого поля после ввода значения '
    'нажмите Enter. \nТребования к полям:\n'
    'Имя, Фамилия, Отчество - поля длиной не более 20 символов каждое, '
    'при этом "Имя" является обязательным полем.\n'
    'Организация - необязательное  поле длиной не более 50 символов.\n'
    'Рабочий телефон, Сотовый телефон - поля длиной не более 12 символов '
    'и состоящие из цифр. (Но первый символ может быть "+". '
    'Нужно обязательно ввести хотя бы один из двух телефонов.\n')

CONTINUE_OR_MAIN_MENU = (
    '\nНажмите 1 и Enter, если хотите продолжить.\n '
    'Для выхода в главное меню нажмите любую другую клавишу и Enter:'
)
ADD_SUCCESS = '\nКонтакт успешно добавлен.\n'

SEARCH_PROMPT = (
    '\nВведите текст для поиска контактов и нажмите Enter.\n'
    'Будут возвращены все результаты с полным или частичным совпадением.\n'
    'Вы можете ввести имя, фамилию, название организации, '
    'номер телефона, уникальный ID записи. \n'
    'Поиск - регистронезависимый\n\nПримеры: \n'
    'Иван Иванов Петрович\nвалент\nиванович\n9357718\nозон\na35bd416-ed7\n\n'
    'Если вы хотите вывести все результаты без фильтра - '
    'просто нажмите Enter\n\n'
    'Ваш запрос:'
)
NEXT_SCREEN = '\nНажмите Enter для продолжения...\n'

DELETE_INFO = (
    'Режим удаления.\nСейчас будет выведен список контактов. '
    '(Вы можете поисковым запросом сократить список).\n'
    'После вывода списка вам нужно будет ввести порядковый номер контакта, '
    'который вы хотите удалить. И этот контакт будет удален.\n'
)
DELETE_CHOICE = (
    '\nВведите порядковый номер контакта,'
    'который вы хотите удалить:'
)
INVALID_CONTACT_INPUT = '\nКонтакт с таким порядковым номером не найден\n'
DELETE_SUCCESS = '\nКонтакт успешно удален.\n'

UPDATE_INFO = (
    'Режим изменения контакта.\nСейчас будет выведен список контактов. '
    '(Вы можете поисковым запросом сократить список).\n'
    'После вывода списка вам нужно будет ввести порядковый номер контакта, '
    'который вы хотите изменить.\n'
)
UPDATE_CHOICE = (
    '\nВведите порядковый номер контакта, '
    'который вы хотите изменить:'
)
UPDATE_FIELD_CHOICE = (
    '\nВведите через запятую порядковые номера полей, '
    'которые вы хотите изменить.\nПример: 1,2,4,5\n\nНомера полей:'
)
INVALID_FIELD_INPUT = '\nНе удалось сопоставить ваш ввод с номерами полей.\n'
UPDATE_SUCCESS = '\nКонтакт успешно изменен.\n'
UPDATE_FAIL = '\nНе удалось изменить контакт.\n'
